NO session_start() in markup whatsoever. All user interface pages should have session_start(), same goes for proccessing pages(except those using login()).

Original plan was to have API for DB operations but later scrapped. Hence the structure, and the name-Kludge CMS.
===============================================================================================================
MUST DO:
	CHECK SIZES OF ALL DATATYPES BEFORE GOING INTO PRODUCTION.
	REGISTRATION FORM VALIDATION.(uname:[A-Za-z0-9_]) (fullname:[A-Za-z]) (utype check for user side foo)
	COMPREHENSIVE ERROR LOGGING.
	LICENSING.
	
INSTRUCTIONS:
	On adding new college create collegecode named directory in uploads.